<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommender</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
        button {
            background-color: #0ff;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0cf;
        }
        
        .neon {
            text-shadow: 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff, 0 0 40px #0ff, 0 0 70px #0ff, 0 0 80px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
        }
    </style>
</head>
<body>
    <h1 class="neon">Recomendação de Anime:</h1>
    <div class="anime-info">
        <img src="{{ anime['capa'] }}" alt="Capa do Anime">
        <p class="neon">{{ anime['nome'] }}</p>
        <p class="neon">País: {{ anime['pais'] }}</p>
        <p class="neon">Episódios: {{ anime['episodios'] }}</p>
    </div>
    <form action="/escolher_anime" method="post">
        <button type="submit" class="neon">Escolher</button>
    </form>
    

    
</body>
</html>
